<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0 auto; 
            background: url("bg.png");
            border-image: none;
            background-size: cover;
        }

        .menu ul{
            list-style-type: none;
            margin: none;
            padding: none;
            overflow:hidden
        }
        
        .menu li{
            float: right;
            text-align: center;
            padding: 2%;
            text-decoration: none;
        }

        .menu h1{
            position:absolute;
            left: 4%;
            top: 2%;
        }

        .menu h2{
            position: absolute;
        }


    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="BERANDA">BERANDA</a></li>
            <li><a href="PREDIKSI">PREDIKSI</a></li>
            <li><a href="JADWAL">JADWAL</a></li>
            <li><a href="BLOG">BLOG</a></li>
            <li><a href="PROFIL">PROFIL</a></li>
        </ul>
        <h1> <img src="b.png"></h1>
        <h2> <img src="a.png" width="90%"></h2>


    </div>
    
</body>
</html>