<!DOCTYPE html>
<html lang="en">
<head>
    <title>PERWEB</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }

        .pertanian{
            margin-top: 15px;
            margin-left: 90px; 
        }

        #lokatanam{
            width: 150px;
            height: 90px;
            margin-left: 100px;
            margin-top: 30px;
        }

        #kolom{
            background:rgba(131, 141, 119, 0.575);
            width: 350px;
            height: 530px;
            margin: 50px ;
            color: white;
            border-radius: 25px;
            margin-left: 500px;
            margin-top: 20px;
            border: rgba(43, 48, 43, 0.521) solid 0.4px;
            box-shadow: 0 0 200px 50px rgba(128, 138, 111, 0.411);
        }

        .nama{
            width: 300px;
            height: 30px;
            margin-left: 25px;
            border-radius: 10px;  
            background-color: #bbc99b;
            border: 2px solid #bbc99b; 
            margin-top: 20px;
        }


        .sandimasuk{
            width: 300px;
            height: 30px;
            margin-left: 25px;
            border-radius: 10px;  
            background-color: #bbc99b;
            border: 2px solid#bbc99b;
        }

        .hide{
            margin-left: -28px;
            margin-top: 11px;
            position: absolute;
            cursor: pointer;
            text-align: left;
        }


        #fokus:focus{
            border-color: rgb(227, 255, 227);
            border-radius: 10px;
            outline-style: none;
        }


        ::placeholder{
            color: white;
        }

        .nama input{
            color: white;
        }

        #ingat{
            margin-left: 25px;
        }

        #sekarang{
            margin-left: 24px;
        }

        #lupa{
            margin-left: 85px; 
        }

        #atau{
            margin-left: 105px;
        }

        #atau::before{
            position: absolute;
            content: '';
            width: 50px;
            height: 1px;
            background-color:#CFCFCF ;
            margin-top: 0.6%;
            margin-left: -4%;
        }

        #atau::after{
            position: absolute;
            content: '';
            width: 50px;
            height: 1px;
            background-color:#CFCFCF ;
            margin-top: 0.65%;
            margin-left: 0.5%;
        }

        .gugel{
            margin-left: 42.5px;
        }

        .apk{
            margin-left: 20px;
        }


    </style>
</head>
<body>
    <div>
        <img class="pertanian" src="Logo2.png">
    </div>
    <div id="kolom">
        <img id="lokatanam" src="logo.png" >
        <br>
        <label id="kotak"></label>
        <input type="email" id="fokus" class="nama" placeholder="  Nama pengguna atau email"><br><br>
        <label id="kotak"></label>
        <input type="password" id="fokus" class="sandimasuk" placeholder="  Kata sandi">
         <i class="hide"><img src="eyeslash.png" alt="" width="20px"></i>
        <p><input type="checkbox" id="ingat" >Ingat saya</p>
        <input type="text" id="fokus" class="sandimasuk" placeholder="  Masuk">
        <br><br>
        <span id="sekarang" class="daftarsekarang">Daftar sekarang</span>
        <span id="lupa" class="katasandi">Lupa kata sandi ?</span><br>
        <br>
        <p id="atau">Atau masuk dengan</p><br>
        <span><img class="gugel" src="google.png"></span>
        <span><img class="apk" src="fb.png"></span>
        <span><img class="apk" src="in.png"></span>
        <span><img class="apk" src="twt.png"></span>
    </div>
    
</body>
</html>