<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <title>akun</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(bgakun.jpeg);
            background-color: rgba(0, 0, 0, 0.568)
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .atas ul{
            height: 40px;  
            padding-top: 0px;
            margin: 0px;
        }

        nav ul{
            list-style: none;
        }

        nav ul li a{
            float: right;
            text-decoration: none;
            color: white;
            padding: 0px 45px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            margin-top: 10px;
        }

        .pertanian{
            position: absolute;
            cursor: pointer;
            margin-top: -30px;
            margin-left: 50px;
        }


        #lokatanam{
            width: 110px;
            height: 70px;
            margin-left: 470px;
            margin-top: 10px;
        }

        #fotoakun{
            width: 250px;
            height: 250px;
            margin-left: 180px;
            margin-top: -20px;

        }

        #kolom{
            background:rgba(131, 141, 119, 0.575);
            width: 600px;
            height: 520px;
            margin: 50px ;
            color: white;
            border-radius: 25px;
            margin-left: 370px;
            margin-top: 40px;
            border: rgba(43, 48, 43, 0.521) solid 0.4px;
            box-shadow: 0 0 200px 50px rgba(128, 138, 111, 0.411);
        }

        .nama{
            width: 380px;
            height: 30px;
            margin-left: 100px;
            border-radius: 10px;  
            background-color: #bbc99b;
            border: 2px solid #bbc99b; 
            margin-top: 20px;
        }

        #pengguna{
            margin-left: 100px;
            margin-right: -200px;
            position: absolute;
            padding top: 20%;
        }

        #email{
            margin-left: 100px;
            margin-top: -50px
            padding: 0px;
        }

        .sandi{
            width: 380px;
            height: 30px;
            margin-left: 100px;
            border-radius: 10px;  
            background-color: #bbc99b;
            border: 2px solid#bbc99b;
        }

        .masuk{
            width: 200px;
            height: 30px;
            margin-left: 200px;
            border-radius: 10px;  
            background-color: #bbc99b;
            border: 2px solid#bbc99b;
            margin-top: 20px;
            color: beige;
        }

        #kamera{
            margin-left: -58px;
            margin-top: 150px;
            position: absolute;
            cursor: pointer;
            text-align: left;
        }


        #fokus:focus{
            border-color: rgb(227, 255, 227);
            border-radius: 10px;
            outline-style: none;
        }


        ::placeholder{
            color: white;
        }

        .nama input{
            color: white;
        }

        #ingat{
            margin-left: 25px;
        }



 



    </style>
</head>
<body>
    
    <nav class="atas">
        <ul>
            <li><a href="Profil">Profil</a></li>
            <li><a href="Blog">Blog</a></li>
            <li><a href="Jadwal">Jadwal</a></li>
            <li><a href="Prediksi">Prediksi</a></li>
            <li><a href="Beranda">Beranda</a></li>
        </ul>
    </nav>

    <div><img class="pertanian" src="Logo2.png"></div>

    <div id="kolom">
        <img id="lokatanam" src="logo.png" >
        <img id="fotoakun" src="fotoakun2.png" >
        <img id="kamera" src="kamera.png" >
        <label id="kotak"></label>
        <div id="pengguna" >Nama pengguna</div>
        <input type="text" id="fokus" class="nama" placeholder="  Nama pengguna"><br><br>
        <label id="kotak"></label>
        <div id="email">Email</div>
        <input type="email" id="fokus" class="sandi" placeholder="  email">
        <input type="button" id="fokus" class="masuk" value="Simpan Data">
        <br><br>


    </div>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <title>akun</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(bgakun.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }

        .pertanian{
            margin-top: 15px;
            margin-left: 90px; 
        }

        #lokatanam{
            width: 100px;
            height: 70px;
            margin-left: 480px;
            margin-top: 5px;
        }

        #fotoakun{
            width: 250px;
            height: 250px;
            margin-left: 180px;
            margin-top: -20px;

        }

        #kolom{
            background:rgba(131, 141, 119, 0.575);
            width: 600px;
            height: 520px;
            margin: 50px ;
            color: white;
            border-radius: 25px;
            margin-left: 370px;
            margin-top: 20px;
            border: rgba(43, 48, 43, 0.521) solid 0.4px;
            box-shadow: 0 0 200px 50px rgba(128, 138, 111, 0.411);
        }

        .nama{
            width: 380px;
            height: 30px;
            margin-left: 100px;
            border-radius: 10px;  
            background-color: #bbc99b;
            border: 2px solid #bbc99b; 
            margin-top: 20px;
        }

        #pengguna{
            margin-left: 100px;
            margin-right: -200px;
            position: absolute;
            padding top: 20%;
        }

        #email{
            margin-left: 100px;
            margin-top: -50px
            padding: 0px;
        }

        .sandi{
            width: 380px;
            height: 30px;
            margin-left: 100px;
            border-radius: 10px;  
            background-color: #bbc99b;
            border: 2px solid#bbc99b;
        }

        .masuk{
            width: 200px;
            height: 30px;
            margin-left: 200px;
            border-radius: 10px;  
            background-color: #bbc99b;
            border: 2px solid#bbc99b;
            margin-top: 20px;
            color: beige;
        }

        #kamera{
            margin-left: -58px;
            margin-top: 150px;
            position: absolute;
            cursor: pointer;
            text-align: left;
        }


        #fokus:focus{
            border-color: rgb(227, 255, 227);
            border-radius: 10px;
            outline-style: none;
        }


        ::placeholder{
            color: white;
        }

        .nama input{
            color: white;
        }

        #ingat{
            margin-left: 25px;
        }



 



    </style>
</head>
<body>
    <div>
        <img class="pertanian" src="Logo2.png">
    </div>
    <div id="kolom">
        <img id="lokatanam" src="logo.png" >
        <img id="fotoakun" src="fotoakun2.png" >
        <img id="kamera" src="kamera.png" >
        <label id="kotak"></label>
        <div id="pengguna" >Nama pengguna</div>
        <input type="text" id="fokus" class="nama" placeholder="Nama pengguna"><br><br>
        <label id="kotak"></label>
        <div id="email">Email</div>
        <input type="email" id="fokus" class="sandi" placeholder="email">
        <input type="button" id="fokus" class="masuk" value="Simpan Data">
        <br><br>


    </div>
    
</body>
>>>>>>> 608904ee079387bf63fcae339d72b28661992616
</html>