<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        #page1{
            background: url("bg.jpg");
            border-image: none;
            background-size: cover;
            height: 100vh;
        }


        .menuatas h1{
            position:absolute;
            left: 4%;
            top: 2%;
        }

        .menuatas h2{
            position: absolute;
            margin-top: 15%;
            margin-left: 34%;
        }

        .menuatas h3{
            position: absolute;
            margin-top: 30%;
            margin-left: 31%;
            font-family: 'News Cycle', sans-serif;
            color: white;
            font-size: 25px;
            text-align: center;
            font-weight: 100;
        }

        .menuatas h4{
            position: absolute;
            margin-top: 32%;
            margin-left: 32%;
            font-family: 'Gill Sans MT';
            color: white;
            font-size: 25px;
            text-align: center;
            font-weight: 100;

        }

        .menuatas{
            background-color: white;
            height: 40px;
            margin-top: 1%;
        }

        nav ul{
            list-style: none;
        }

        nav ul li a{
            float: right;
            text-decoration: none;
            color:#9DA094;
            padding: 0px 40px;
            text-align: center;
            line-height: 8px;
            margin-top: 1%;
            font-family: 'montserrat', sans-serif;  
            font-size: 15px;   
            font-weight: bold;     
        }

        #home{
            color: #8BAA30;
        }

        .garis{
            position: absolute;
            width: 82px;
            height: 2px;
            background-color: #8BAA30;
            margin-left: 51%;
            margin-top: 3.2%;
        }

        .menubawah{
            background-color: white;
            margin-top: 0;
            height: 30px;
            border-top: 1.5px solid rgb(179, 176, 176);
        }

        .menubawah nav ul li a{
            color: black;
            padding-right: 10%;
            line-height: 5px;
        }

        #iklim{
            font-weight: normal;
        }

        .gariskedua{
            position: absolute;
            width: 55px;
            height: 2px;
            background-color: black;
            margin-left: 70%;
            margin-top: 2.3%;

        }

        .menubawah h3{
            font-size: 35px;
            color: white;
            margin-top: 10%;
            width: 58%;
            margin-left: 8%;
            font-family: 'News cycle', sans-serif;
            line-height: 50px;
        }

        .menubawah h4{
            font-size: 18px;
            color: white;
            margin-top: 1%;
            font-family: 'News cycle', sans-serif;
            line-height: 30px;
            margin-left: 8%;
            font-weight: normal;
            width: 48%;
            
        }

        nav input[type="text"]{
            border-radius: 12px;
            height: 20px;
            width: 350px;
            border: 1.5px solid rgb(179, 176, 176);
            margin-top: 0.3%;
            margin-left: 30%;
            outline: none;
            padding-left: 3%;
        }

        .page2{
            background: #516528;
            height: 230vh;
            font-family: 'Noto Sans', sans-serif;
        }

        .bigkotak{
            background:white;
            width: 90%;
            height: 65%;
            margin-left: 5%;
        }

        .pendahuluan h1{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            padding: 2%;
        }

        .pendahuluan h2{
            text-align: center;
            font-size: 18px;
        }

        .tanggal input[type="date"]{
            background-color: #C2D39C;
            border: none;
            border-radius: 10px;
            width: 13%;
            padding: 0.5%;
            margin-left: 5%;
            outline: none;
        }

        .lokasi input[type="text"]{
            background-color: #C2D39C;
            border: none;
            border-radius: 10px;
            width: 13%;
            padding: 0.7%;
            margin-left: 5%;
            outline: none;
        }

        .isilokasi img{
            width: 1.5%;
            margin-left: -3%;
        }

        .tanggal{
            margin-top: -9%;
        }

        .pendahuluan p{
            margin-left: 9%;
            font-weight: bold;
            margin-top: 1.5%;
        }

        #tulisantanggal{
            font-weight: normal;
            margin-left: 5%;
            margin-top: 5%;
        }

        .page2 .isiprediksi{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: row;
            margin-left: 5%;
            margin-top: 3%;
        }

        .page2 .isiprediksi .box{
            background-color: #8B975C;
            border-radius: 20px;
            width: 22%;
            padding-bottom: 65px;
            margin-left: 0;
            margin-right: 5%;
        }

        .page2 .isiprediksi .box .gambar{
            position: relative;
            text-align: center;
            margin-top: 7%;
        }

        .page2 .isiprediksi .box .gambar img{
            width: 40%;
        }

        .page2 .isiprediksi .box h1{
            text-align: center;
            font-weight: normal;
            margin-top: 5%;
        }

        .text{
            text-align: center;
            margin-top: 10%;
        }

        .page2 .isiprediksi .box .text h2{
            font-size: 250%;
            margin-left: -5%;
        }

        .page2 .isiprediksi .box .gambarsuhu{
            width: 1%;
            margin-top: -18%;
            margin-left: 58%;
        }

        .bagianbawah h1{
            font-size: 120%;
            font-weight: normal;
            margin-left: 5%;
            margin-top: 5%;
        }

        table{
            margin-left: -1%;
            text-align: center;
        }

        tr td img{
            width: 8%;
        }

        .kotakbawah{
            background-color: #364812;
            height: 35vh;
        }

        .kotakbawah .isiteks{
            text-align: center;
            color: #B1C795;
            font-family: 'Poppins', sans-serif;
            font-size: 10px;
            padding-top: 7%;
        }

        .kotakbawah .isiteks h2{
            font-size: 12px;
            font-weight: normal;
        }



    </style>
</head>

<body>
<section id="page1">
    <div class="menuatas">
        <nav>
            <h1> <img src="b.png"></h1>
            <ul>
                <li><a href="PROFIL">Profil</a></li>
                <li><a href="file:///D:/PWEB/PWEB_TanamLoka/BLOG/BLOG.html">Blog</a></li>
                <li><a href="JADWAL">Jadwal</a></li>
                <li><a href="PREDIKSI">Prediksi</a></li>
                <li><a href="BERANDA" id="home">Beranda</a></li>
                <span class="garis"></span>
            </ul> 
        </nav>
    </div>
    <div class="menubawah">
        <nav>
            <ul>
                <li><a href="Iklim" id="iklim">Iklim</a></li>
                <li><a href="Cuaca">Cuaca</a></li>
                <span class="gariskedua"></span>
            </ul>
        </nav>
        <h3>Dapatkan Prediksi Cuaca secara Akurat yang Terhubung Langsung dengan BMKG</h3>
        <h4>Memperkirakan cuaca yang akan datang berdasarkan lokasi yang dipilih, dapat melihat berdasarkan hari bahkan bulan.</h4>
    </div>
</section> 

<section class="page2">
    <div class="bigkotak">
        <div class="isikotak">
            <div class="pendahuluan">
                <h1>PERKIRAAN CUACA</h1>
                <h2>BANYUWANGI</h2>
                <div class="tanggal">
                    <p>Tanggal</p>
                     <input type="date">
                </div>
                <div class="lokasi">
                    <p>Lokasi</p>
                    <div class="isilokasi">
                        <input type="text" value="Banyuwangi">
                        <img src="pen.png">  
                    </div>  
                </div>
                <p id="tulisantanggal">Kamis, 01 Oktober 2020 </p>
        </div>
    </div>
    <div class="isiprediksi">
        <div class="box">
            <h1>PAGI</h1>
            <div class="gambar">
                <img src="couldsun.png">
            </div>
            <div class="text">
                <h1>Cerah Berawan</h1>
                <h2>28</h2>
            </div>
            <div class="gambarsuhu">
                <img src="suhu.png">
            </div>
        </div>
    
        <div class="box">
            <h1>SIANG</h1>
            <div class="gambar">
                <img src="sun.png">
            </div>
            <div class="text">
                <h1>Cerah</h1>
                <h2>32</h2>
            </div>
            <div class="gambarsuhu">
                <img src="suhu.png">
            </div>  
        </div>
            
        <div class="box">
            <h1>MALAM</h1>
            <div class="gambar">
                <img src="couldrain.png">
            </div>
            <div class="text">
                <h1>Hujan</h1>
                <h2>21</h2>
            </div>
            <div class="gambarsuhu">
                <img src="suhu.png">
            </div>
        </div>
    </div>
    <div class="bagianbawah">
        <h1>Beberapa hari yang akan datang</h1>
    </div>
    <table class="tabel" width="100%" cellspacing="15">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>02/10/20</td>
                <td>Jumat</td>
                <td><img src="could.png"></td>
                <td>24~29°C</td>
            </tr>
            <tr>
                <td>03/10/20</td>
                <td>Sabtu</td>
                <td><img src="sun.png"> </td>
                <td>28~35°C</td>
            </tr>
            <tr>
                <td>04/10/20</td>
                <td>Minggu</td>
                <td><img src="couldsun.png"></td>
                <td>26~33°C</td>
            </tr>
            <tr>
                <td>05/10/20</td>
                <td>Senin</td>
                <td><img src="couldrain.png"></td>
                <td>22~27°C</td>
            </tr>
        </tbody>
    </table>
</section>

<section class="kotakbawah">
    <div class="isiteks">
        <h1>Loka Tanam</h1>
        <h2>Copyright © Date Name. All rights reserved.</h2>
    </div>
</section>
    
</body>
</html>